BasicIDE/View/MainWindow.xaml

<Window x:Class="BasicIDE.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BasicIDE"
        xmlns:prop="clr-namespace:BasicIDE.Properties"
        mc:Ignorable="d"
        Title="{x:Static prop:Resources.winTitle}" Height="600" Width="800">
    <Grid>
        <DockPanel x:Name="dpContent" LastChildFill="True">
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_File">
                    <MenuItem Header="_Save" Command="{Binding SaveDataCommand}"/>
                    <MenuItem Header="_Open" Command="{Binding LoadDataCommand}"/>
                    <MenuItem Header="E_xit" Command="{Binding ExitCommand}"/>
                </MenuItem>
                <MenuItem Header="_Execute" Command="{Binding ExecuteCommand}"/>
                <MenuItem Header="_Help" Command="{Binding HelpCommand}"/>
            </Menu>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="1"/>
                    <ColumnDefinition Width="8*" />
                </Grid.ColumnDefinitions>
                <TreeView x:Name="trFiles" Grid.Column="0"></TreeView>
                <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch"></GridSplitter>
                <TextBox x:Name="txtEditor" Grid.Column="2" Text="{Binding ViewEditor.Text, UpdateSourceTrigger=PropertyChanged}" AcceptsReturn="True" AcceptsTab="True">
                    <TextBox.InputBindings>
                        <KeyBinding
                            Key="Tab"
                            Command="{Binding TabCommand}"
                            CommandParameter="{x:Reference Name=txtEditor}"
                        />
                    </TextBox.InputBindings> 
                </TextBox>
            </Grid>
        </DockPanel>
    </Grid>
</Window>
